.Article {
  margin: 100px auto;
}

.Article .billboard {
  position: fixed;
  height: 500px;
  width: 100%;
  top: 30px;
  z-index: 0;
  background-color: #111;
  border-bottom: 4px solid white;
  background-size: cover;
  background-position: center center;
}

.Article h1 {
  box-sizing: border-box;
  position: relative;
  z-index: 2;
  color: white;
  font-weight: 100;
  font-size: 4em;
  width: 820px;
  padding-left: 400px;
  padding-right: 40px;
  text-align: right;
  margin: 0 auto -13px auto;
  text-shadow: 0 0 20px black;
}

.Article .content {
  background-color: #ffffe0;
  box-shadow: 0 0 20px black;
  line-height: 2em;
  margin: 0 auto;
  padding: 40px;
  border-radius: 10px;
  z-index: 1;
  font-size: 1.2em;
  max-width: 740px;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0 40px;
}

.Article .content img {
  width: 100%;
  padding: 10px;
  margin-top: 7px;
  background-color: #fff;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
}

@media (max-width: 640px) {
  .content {
    grid-gap: 0;
    grid-template-columns: 1fr;
    margin: 0 0 20px 0;
  }
}
